

function responseIndexPage(req, res){
    var currentRoute = req.url.split('?')[0];
    if(currentRoute == '/'){
        currentRoute = '/module3'
    }

    //������Ҫ����title
    //meta ��ǩ�ȵ�

    var routes = {
        'module2': {
            'title': 'module2',
            'keywords': '123dsadfdsaf4',
            'content': 'dsfdsfdsafd'
        },
        'module3': {
            'title': 'module3',
            'keywords': '1234',
            'content': 'content'
        },
        'module4': {
            'title': 'module4',
            'keywords': '1234',
            'content': 'content'
        }
    }


    var source = path.resolve(current_path, root + 'index.html')
    //res.sendFile( source  );
    res.sendFile( )


    var indexPageStr = fs.readFileSync(source, 'utf8');
    var newIndexPageStr = indexPageStr.replace(/\{\{(.+?)\}\}/g,function(match){
        var route = currentRoute.replace('/','');
        var key = match.replace(/[\{\}]/g,'')


        return routes[route][key]
    })

    res.end(newIndexPageStr);

    function candidate(opts){
        this.couterpary = alternative;
        this.disarray = disarray;


/*
一、自行鼓膜按摩法有何作用，如何操作？
自行鼓膜按摩法，就是患者自己进行鼓膜按摩的方法。适用于急性与慢性非化脓性中耳炎（也称分泌性中耳炎）。
目的是改善咽鼓的功能，促进鼓室内的压力与外界空气压力的平衡，有助于鼓膜内陷恢复正常。其操作方法有二种，
宜尽可能多地做，一般情况下任何时候都可以做（鼻塞、感冒、脓涕等情况都不是禁忌症）：
（1）手指操作法：将自己的手示指（手食指）塞入同侧耳孔内，轻轻地摇动几下，然后突然抽出手指；连续反复进行若干次。
可以起到鼓膜按摩的作用，其作用原理是：耳孔内是外耳道，外耳道的底部是鼓膜，鼓膜是外耳道与中耳腔相隔的一层膜状组织。
当手指塞入耳孔后，外耳道气压升高，从而将鼓膜推向内侧，内侧即为鼓室（鼓室内是一个可以容纳2ml液体的空腔，
并借助于与鼻咽部相通的咽鼓管，经鼻腔或口腔与外界相通，从而保持鼓室内的压力与外界平衡）；当手指突然抽出时，外耳道的压力在瞬间为负压，从而吸引鼓膜向外突出；由此，造成了鼓膜的运动。当鼓膜向内运动时，鼓室压力增大，鼓膜向外运动时，鼓室压力变小。由于鼓室压力的反复而快速变化，促使咽鼓管象抽风机一样让气体一进一出，起到了改善咽鼓管功能的作用，使鼓室内、外的压力不断调整平衡。由于鼓室内、外压力平衡了，鼓膜也就有可能得以由内陷变为正常状态了。

（2）手掌操作法：将两手常心分别贴于左右两侧的耳朵，然后手掌轻轻而快速地进行按紧、松动的运动。
当手掌按紧时，外耳道内压力增大，当手掌放松时外耳道内的压力变小。其原理与手指操作法完全一致。
从而促进鼓膜的运动，改善咽鼓管的功能与鼓膜内陷的状态。注意：如果按压得太重，会引起耳内疼痛感，故用力宜适度，以无明显疼痛为宜。

二、自行咽鼓管吹张法有何作用，如何操作？
自行咽鼓管吹张法，就是患者自己进行咽鼓管吹张的方法。适用于急性与慢性非化脓性中耳炎（也称分泌性中耳炎）。目的是达到开放和改善咽鼓管功能状态、促进鼓室内的压力与外界空气压力平衡、有助于鼓膜内陷恢复正常。其操作方法为：
以一手示指与拇指捏紧双侧鼻孔（不使出气），同时闭住口唇（不使出气），然后从肺部将气体往外鼓出。由于鼻孔和口唇都不能出气，鼻咽部的空气压力很大，迫使位于鼻咽部两侧的咽鼓管咽口（咽鼓管咽口，解剖学名称，即咽鼓管位于鼻咽部的开口）开放，从而使空气进入中耳腔（鼓室）。当空气吹入咽鼓管而进入中耳腔（鼓室）时，自觉耳内胀气、有压力感，并出现听力显著减退（因为鼓室压力过高的原因），当停止吹张后，鼓室内的高压力将迫使咽鼓管开放，放出多余的空气，此时听力恢复到开始吹张前的状态。连续地反复吹张数次，每天吹张若干次。这样，就可以起到吹张咽鼓管、改善咽鼓管功能状态、调整鼓室内外气压平衡，改善鼓膜内陷的作用。

值得注意的是：
（1）鼻咽部有急性炎症、鼻腔有分泌物时不要吹张，以免炎症进入中耳腔；
（2）吹张时有一个方法问题，强调将鼻咽部放松驰。如果不放松驰就不能达所讲的吹张结果，但反复练习后多可达到。
（3）如果咽鼓管功能很不正常，在吹张后，鼓室内的高压状态难以很快恢复正常，有可能使耳内胀闷感持续数分钟或更长。

自行鼓膜按摩法和自行咽鼓管法，这两种方法对于改善耳内胀闷闭塞感，具有十分显著的作用，而且可以预防鼓室内的粘连。
但不能非常有效地排除中耳积液（但对排除中耳液有帮助作用.)
以上二种方法可同时进行。
此外，儿童患者由于不会做自行吹与鼓膜按摩，可采用嚼口香糖的方法，每天多嚼几次口香糖。在嚼口香地时，支配咽鼓管的即会发生运动，从而促进咽鼓管的反复开放，起到咽鼓管吹张相类似的效果。（乘飞机时，当飞机起飞的升空过程中，或飞机下降的过程中，由于耳内外压力的变化，容易引起咽鼓管阻塞而出现耳闷感，严重者特别是有鼻病者容易诱发中耳炎；此时乘务员往往要求乘客嚼糖，也是这个道理。）
空口咬嚼的方法（下颌反复上下运动），也有一定效果，但不如上面两个方法更显著。
*/
