闭包
	是一个函数（此函数内部含有  其他作用域创建的变量）



	作用

		1. 闭包使得 不会回收父函数的变量
			因为子函数的执行 依赖父函数中的变量。



	应用场景
		1、保护函数内的变量安全。
			只有子函数b才能访问该变量
		2、在内存中维持一个变量。
			由于闭包，函数a中i的一直存在于内存中，因此每次执行c()，都会给i自加1。

		

	var son = (function father(){
		var a = 1;
		return function(){
			alert(a);
		}
	})();